{
  "name": "uploadcare-picture",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "https://github.com/uploadcare/responsive-picture.git",
  "author": "Alexander Kurganov <akurganow@uploadcare.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest && codecov --token=925e8b0b-2b25-489a-affa-86425c9c8e2b"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|.(test|spec)).jsx?$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|pcss)$": "identity-obj-proxy"
    },
    "coverageDirectory": "./__coverage__/",
    "collectCoverage": true
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codecov": "^2.2.0",
    "eslint": "^4.0.0",
    "eslint-config-uploadcare": "^1.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-react": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4"
  }
}
